{
  "name": "node-luajit",
  "version": "1.1.2",
  "description": "luajit node binding",
  "main": "index.js",
  "homepage": "https://github.com/whtiehack/node-luajit",
  "repository": {
    "type": "git",
    "url": "git@github.com:whtiehack/node-luajit.git"
  },
  "keywords": [
    "lua",
    "luajit",
    "nodejs",
    "addon",
    "cjson",
    "lua51"
  ],
  "scripts": {
    "install": "node ./prepare.js && node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smallwhite",
  "license": "ISC",
  "dependencies": {
    "nan": "*",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "@types/shelljs": "^0.7.7",
    "co": "^4.6.0"
  }
}
